{
  "name": "user-profiles",
  "version": "1.0.0",
  "description": "User-profiles project for DevMtn node lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hscottharrison/user-profiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hscottharrison/user-profiles/issues"
  },
  "homepage": "https://github.com/hscottharrison/user-profiles#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3"
  }
}
